Imaged Tweets And Engagement
========================================================
author: Nicholas Smith
date: 19th November 2015 
transition: rotate

Overview
========================================================

This applciation allows you explore the amount of engagement recieved by tweets that either did or did not have an image posted with them.

You can: 

- Explore data by favourties, retweets, clicks
- Supports plotting on X,Y in addition to colour and an image only facet
- Add a smoothed mean line with confidence interval

The Application
========================================================

![App Picture](./pitch-figure/app.png)
***
* Controls are on the left, sliders drops downs and a check boxes
* The main frame is presents the information in a ggplot

Recommended Settings
========================================================

* Always select Image for one of the controls
* Image works best as either the colour or row facet
* Find an interesting plot then active the smooth checkbox

References
========================================================

### Data 
The data used in the application can be found on this blog
https://blog.bufferapp.com/the-power-of-twitters-new-expanded-images-and-how-to-make-the-most-of-it

### Tutorial
Inspiration and basis for the UI and Server came from the diamonds example in Shiny tutorial
http://rstudio.github.io/shiny/tutorial/




